//  Created by Дарья Землянская on 05.10.2020.
//  Copyright © 2020 Дарья Землянская. All rights reserved.
//

#include <iostream>
#include "f.hpp"

/*
 Ошибка линковщика LNK1169 - возникает, тк обнаруживает несколько определений внешнего символа. Чтоб разрешить это, нужно оставить одно определение(я закоментила второе), можно использовать пространство имён для разделения функций и тд.
 */

int main() {
    int m;
    m = n;
    return 0;
}
